# nivell m\u00ednim de log global
level =FINE
#nivell per paquets 
#test.level = FINEST
# nivell per classes
#test.VehicleTest.level = FINE

#Controladors activats
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# configuraci\u00f3 del controlador de tipus fitxer
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.pattern = ./logs/futbolistas%g.log
java.util.logging.FileHandler.limit = 2048
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.append = true

# configuraci\u00f3 del controlador de tipus consola
java.util.logging.ConsoleHandler.level =ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
