<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PELICULAS</title>
</head>
<body>
    <div id="volver"></div>
    <div id="actualizar"></div>
    <div id="pelis"></div>
    <div id="barchart_values" style="width: 900px; height: 300px;"></div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="peliculas.js"></script>
    
</body>
</html>