# nivell de log global
level =FINE
#nivell per paquets 
#test.level = FINEST
# nivell per classes
#test.VehicleTest.level = FINE

#Controladors activats
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# configuraci\u00f3 del controlador de tipus fitxer
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = registros/%g_Pt.log
java.util.logging.FileHandler.limit = 2048
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.append = true

# configuraci\u00f3 del controlador de tipus consola
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter